# Generated by Django 2.1 on 2018-08-27 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='account_type',
            field=models.CharField(choices=[('passenger', 'Passenger'), ('vendor', 'Vendor')], default='passenger', max_length=255),
        ),
    ]
