# Generated by Django 2.1 on 2018-08-27 05:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OneTicket',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('option_id', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('expiry', models.IntegerField(default=86400)),
                ('active', models.BooleanField(default=True)),
                ('secret', models.TextField(max_length=32, unique=True)),
                ('credit', models.IntegerField(blank=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('user_id', 'id'),
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('source_lat', models.FloatField()),
                ('source_lng', models.FloatField()),
                ('source_name', models.TextField()),
                ('destination_lat', models.FloatField()),
                ('destination_lng', models.FloatField()),
                ('destination_name', models.TextField()),
                ('commute_type', models.TextField(choices=[('bus', 'Bus'), ('metro', 'Metro'), ('train', 'Train'), ('cab', 'Cab')])),
                ('state', models.TextField(choices=[('used', 'Used'), ('active', 'Active'), ('refunded', 'Refunded'), ('cancelled', 'Cancelled'), ('expired', 'Expired')])),
                ('one_ticket_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_tickets', to='ticket.OneTicket')),
            ],
            options={
                'ordering': ('one_ticket_id', 'id'),
            },
        ),
    ]
