# Generated by Django 2.1 on 2018-08-27 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='commute_type',
            field=models.TextField(choices=[('train', 'Train'), ('metro', 'Metro'), ('cab', 'Cab'), ('bus', 'Bus')]),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='state',
            field=models.TextField(choices=[('active', 'Active'), ('cancelled', 'Cancelled'), ('expired', 'Expired'), ('refunded', 'Refunded'), ('used', 'Used')]),
        ),
    ]
