# Generated by Django 2.1 on 2018-08-27 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0002_auto_20180827_0601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='commute_type',
            field=models.TextField(choices=[('metro', 'Metro'), ('bus', 'Bus'), ('cab', 'Cab'), ('train', 'Train')]),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='state',
            field=models.TextField(choices=[('cancelled', 'Cancelled'), ('active', 'Active'), ('used', 'Used'), ('expired', 'Expired'), ('refunded', 'Refunded')]),
        ),
    ]
