# Generated by Django 2.1 on 2018-08-27 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0003_auto_20180827_0601'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='credit',
            field=models.FloatField(default=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ticket',
            name='commute_type',
            field=models.TextField(choices=[('cab', 'Cab'), ('train', 'Train'), ('bus', 'Bus'), ('metro', 'Metro')]),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='state',
            field=models.TextField(choices=[('cancelled', 'Cancelled'), ('expired', 'Expired'), ('used', 'Used'), ('active', 'Active'), ('refunded', 'Refunded')]),
        ),
    ]
