# Generated by Django 2.1 on 2018-08-27 05:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('source_lat', models.FloatField()),
                ('source_lng', models.FloatField()),
                ('source_name', models.TextField()),
                ('destination_lat', models.FloatField()),
                ('destination_lng', models.FloatField()),
                ('destination_name', models.TextField()),
                ('credit', models.FloatField()),
                ('duration', models.IntegerField()),
                ('distance', models.IntegerField()),
            ],
            options={
                'ordering': ('duration', 'credit'),
            },
        ),
        migrations.CreateModel(
            name='RouteGenerator',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('source_name', models.TextField()),
                ('destination_name', models.TextField()),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RouteStep',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('source_lat', models.FloatField()),
                ('source_lng', models.FloatField()),
                ('source_name', models.TextField()),
                ('destination_lat', models.FloatField()),
                ('destination_lng', models.FloatField()),
                ('destination_name', models.TextField()),
                ('credit', models.FloatField()),
                ('duration', models.IntegerField()),
                ('distance', models.IntegerField()),
                ('commute_type', models.TextField(choices=[('bus', 'Bus'), ('metro', 'Metro'), ('train', 'Train'), ('cab', 'Cab')])),
                ('number', models.TextField(blank=True, max_length=255)),
                ('route_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='route.Route')),
            ],
            options={
                'ordering': ('route_id', 'id'),
            },
        ),
        migrations.AddField(
            model_name='route',
            name='option_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='routes', to='route.RouteGenerator'),
        ),
    ]
