# Generated by Django 2.1 on 2018-08-27 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('route', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routestep',
            name='commute_type',
            field=models.TextField(choices=[('train', 'Train'), ('metro', 'Metro'), ('cab', 'Cab'), ('bus', 'Bus')]),
        ),
    ]
